<!doctype html>
<html lang="ar" dir="rtl">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Rtl Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
	<!-- Owl Theme Default Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- Boxicons Min CSS -->
	<link rel="stylesheet" href="assets/css/boxicons.min.css">
	<!-- Magnific Popup Min CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Meanmenu Min CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Nice Select Min CSS -->
	<link rel="stylesheet" href="assets/css/nice-select.min.css">
	<!-- Odometer Min CSS-->
	<link rel="stylesheet" href="assets/css/odometer.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Dark CSS -->
	<link rel="stylesheet" href="assets/css/dark.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<!-- Rtl CSS -->
	<link rel="stylesheet" href="assets/css/rtl.css">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/aman-img/logo aman.png">
	<!-- Title -->
	<title>Aman</title>
</head>

<body>
	<!-- Start Preloader Area -->
	<div class="preloader">
		<img class="lodering" src="assets/img/aman-img/967574_134fb7d179974a7aaeeb5e86b9819dc7_mv2.gif " alt="">
	</div>
	<!-- End Preloader Area -->

	<!-- Start Header Area -->
	<header class=" header-area">

		<!-- Start Navbar Area -->
		<div class="navbar-area navbar-area-style-two">
			<div class="mobile-nav">
				<div class="container">
					<div class="mobile-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/img/aman-img/lightLogo.png" alt="logo" width="120" height="52">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="desktop-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/img/aman-img/lightLogo.png" width="120" height="52" alt="logo">
						</a>

						<div class="collapse navbar-collapse mean-menu">
							<ul class="navbar-nav m-auto">
								<li class="nav-item">
									<a href="index.html" class="nav-link active">
										الرئيسية
									</a>
								</li>

								<li class="nav-item">
									<a href="about-us.html" class="nav-link">
										من نحن
									</a>
								</li>

								<li class="nav-item">
									<a href="#" class="nav-link">
										خدمات
										<i class="bx bx-chevron-down"></i>

									</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="services.html" class="nav-link">الخدمات</a>
										</li>
										<li class="nav-item">
											<a href="categories.html" class="nav-link">الأصناف المتوفرة</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="team.html" class="nav-link">
										الفريق
									</a>
								</li>

								<li class="nav-item">
									<a href="tracking.html" class="nav-link">
										تتبع الشحنة
									</a>
								</li>

								<li class="nav-item">
									<a href="blog.html" class="nav-link">
										الأخبار
									</a>
								</li>

								<li class="nav-item">
									<a href="privacy-policy.html" class="nav-link">سياسة الشركة</a>
								</li>
								<li class="nav-item">
									<a href="contact-us.html" class="nav-link">تواصل معنا</a>
								</li>
							</ul>

						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->
	</header>
	<!-- End Header Area -->

	<!-- Start Page Title Area -->
	<div class="page-title-area bg-13">
		<div class="container">
			<div class="page-title-content">
				<h2>سياستنا</h2>
				<ul>
					<li>
						<a href="index.html">
							الرئيسية
						</a>
					</li>
					<li class="active">سياستنا</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- End Page Title Area -->

	<!-- Start Privacy Policy Area -->
	<section class="privacy-policy-area ptb-100">
		<div class="container">
			<div class="privacy-policy">
				<div class="title">
					<h2>سياسة أمان</h2>
					<p>تتمثل سياسة العمل لدى شركتنا فيما يلي:
					</p>
				</div>

				<div class="privacy-content">

					<ol>
						<li>
							جميع الأعمال التي تتم؛ بما فيها الخدمات المقدمة من قبل شركة أمان لخدمات الشحن والتخليص
							الجمركي (والتي يشار إليها هنا فيما يلي باسم “الشركـة”)؛ تتم طبقاً للشروط المفصلة هنا، ولا
							يعتد بأية شروط أخرى.
						</li>
						<li>
							تزاول الشركة عملها بصفتها وكيل نقل وتعمل فقط كوكيل فيما يخص أداء وتنفيذ وتأمين الخدمات
							للعملاء، وإبرام العقود نيابة عن العميل مع أي طرف أو جهة أخرى.
						</li>

						<li>
							يكون للشركة الحق في إبرام العقود فيما يخص نقل البضائع بأي طريقة وبأي وسيلة كانت، فضلاً عن
							عمليات رفع وتركيب المعدات والبضائع الأخرى أو تخزين أو مناولة البضائع من قبل أي جهة أو طرف في
							إطار أي مدة زمنية. </li>

						<li>
							بإعطائكم الشحنة لشركة أمان لخدمات الشحن تكونون قد وافقتكم على أحكامنا وشروطنا المبينة في
							عقد النقل هذا بالنيابة عن أنفسكم أو عن أي شخص آخر له علاقة بالشحنة، بغض النظر عما إذا كنتم
							قد وقعتم أمر الشحن أم لا. شروطنا وقواعدنا تغطي أيضاً أي شخص يجمع أو ينقل أو يسلم شحنتكم. لا
							أحد من موظفينا أو وكلائنا أو مقاولينا الفرعيين مفوض بأن يعدل أو يبدل أو يترك هذه الشروط
							والأحكام. عند إعطاء الشحنة تعليمات خطية أو شفوية مناقضة لأحكامنا وشروطنا، سوف لن نجبر بأن
							نتقيد بمثل هذه التعليمات. </li>

						<li>
							يخول العميلُ للشركة صراحةً القيام بهذه الأفعال والتصرفات وإبرام تلك العقود على النحو
							المشار إليه في البند رقم 3 نيابةً عن العملاء.
						</li>

						<li>
							يرغب العميل بالتصرف سواء بصفته المالك أو الوكيل المعتمد لأحد مالكي البضائع (بما في ذلك
							أية حاويات أو معدات) فيما يتعلق بأية أعمال؛ كما ويضمن أيضاً بأنه الطرف المخول بقبول واعتماد
							هذه الشروط؛ ليس فقط لصالحه وبالأصالة عن نفسه ولكن أيضاً بصفته وكيلاً عن مالك البضاعة
							وبالنيابة عنه وعن كافة الأطراف الأخرى التي تكون أو تصبح مهتمة بهذه البضاعة فيما بعد (ويشار
							إليهم جميعاً هنا فيما يلي باسم “المالك الآخر”).
						</li>

						<li>
							يضمن العميل بأن يكون الوصف والتفاصيل الخاصة بأية شحنة مقدمة من قبل العميل أو بالنيابة عنه
							دقيقة وصحيحة، كما يتعهد بتعويض الشركة عن جميع النفقات والخسائر والغرامات الناجمة عن عدم
							الدقة أو الإغفال أو السهو مما يكون غير راجع إلى الإهمال أو التقصير. </li>
						<li>
							لا تكون الشركة ملزمة بإعلان أغراض أية لائحة أو نظام أساسي أو اتفاقية أو عقد فيما يتعلق
							بطبيعة قيمة أية بضائع، أو فيما يتعلق بأية مصالح خاصة في التسليم؛ ما لم يُطلب ذلك صراحة من
							قبل العملاء خطياً.
						</li>

						<li>
							يحق للشركة الحصول على كافة عمولات السمسرة والبدلات والمكافآت، وغيرها من المكافآت الأخرى
							المستبقاة أو المدفوعة عادة إلى وكلاء الشحن ومتعهدي النقل ووسطاء التأمين.
						</li>

						<li>
							لا يسري أي تأمين على الشحنة إلا بناء على توجيهات صريحة مقدمة خطياً من قبل العملاء الى
							شركة أمان لخدمات الشحن موضحا فيه طبيعة وقيمة البضائع ومدى التغطية المطلوبة.
						</li>

						<li>
							باستثناء ما يتم بموجب ترتيبات خاصة يتم الاتفاق عليها خطياً بشكل مسبق؛ فإن الشركة لن تقبل
							أو تتعامل مع أية بضاعة ضارة أو خطرة أو قابلة للاشتعال أو متفجرة أو أي سلع سريعة التلف، أو
							التسبب في دفع الشركة للتعامل مع أو تناول مثل تلك النوعية من البضائع متضمنتا تلك المحددة
							بالتعليمات التقنية لمنظمة الطيران المدني العالمية (ICAO) ، ولأنظمة البضائع الخطرة بجمعية
							النقل الجوي العالمية، البضائع الخطرة البحرية العالمية (IMD)، ومجموعة قوانين الاتفاقية
							الأوروبية المتعلقة بالنقل العالمي للبضائع الخطرة بالبر (ADR)أو أي قوانين عالمية أو محلية
							مطبقة على نقل البضائع الخطرة؛ حيث يكون العميل مسؤولاً عن جميع الخسائر أو الأضرار الناجمة عن
							أو المتصلة بالبضائع أياً كانت تلك الخسائر والأضرار الناشئة، ويتوجب تعويض الشركة عن جميع
							العقوبات والغرامات والمطالبات والأضرار والتكاليف والنفقات المتصلة الناشئة عن ذلك، ويجوز
							التخلص من السلع أو إتلافها أو التعامل معها وفقاً للتقدير الحصري للشركة أو أي شخص أو طرف آخر
							تكون في عهدته تلك البضائع في الأوقات ذات الصلة حينها.
						</li>

						<li>
							باستثناء ما يتم بموجب ترتيبات خاصة يتم الاتفاق عليها خطياً بشكل مسبق؛ فإن الشركة لن تقبل
							أو تتعامل مع العملات المعدنية من الذهب والأحجار الكريمة والمجوهرات والصور والتحف الثمينة
							والماشية أو النباتات.
						</li>

						<li>
							يحق للشركة؛ على حساب العميل؛ إجراء البيع أو التصرف في الحالات التالية:
							<ul>
								<li> عندما يتم قبول البضائع أو التعامل معها بناءً على تعليمات بتحصيل رسوم أو مصاريف
									الشحنة أو غيرها من النفقات الأخرى من الجهة المرسل إليها أو أي طرف آخر؛ فإن العميل
									يتحمل المسؤولية عنها على الفور عند استحقاقها في حالة عدم دفعها من قبل تلك الجهة
									المرسل إليها أو أي طرف آخر.</li>
								<li>مع عدم الإخلال بالبند رقم 5؛ يكون للشركة الحق في فرض أية مطالبة أو التزام يخص
									العميل بموجب هذه البنود والشروط، أو استرداد أية مبالغ يتم دفعها من قبل العملاء بموجب
									هذه البنود والشروط؛ ليس فقط ضد أو من العملاء ولكن أيضاً؛ إذا ارتأت الشركة وفقا
									لتقديرها؛ ضد أو من الجهة المرسلة و / أو المالك.</li>
							</ul>
						</li>

						<li> لا تتحمل الشركة أية مسؤولية أو التزام تجاه العميل أو المالك عن:
							<ul>
								<li> أية خسارة أو ضرر ناجم عن أي إخفاق في تنفيذ أو التقصير في أداء توجيهات العميل أو
									المالك، أو الفشل في تنفيذ أو التقصير في أداء التزامات الشركة (سواء كانت هذه
									الالتزامات ناشئة بموجب عقد أو غير ذلك)، ما لم تكن هذه الخسارة أو الأضرار عائدة إلى
									الإهمال أو التقصير المتعمد من قبل الشركة أو موظفيها.</li>

								<li> أية خسائر لاحقة او تابعة؛ بما في الخسائر في الأرباح أو خسائر السوق أو خسائر
									السمعة التجارية أو الاسم التجاري أو أي خسائر ناجمة عن التزامات العميل أو المالك
									الاخر لأي طرف أو جهة.</li>
								<li> أية خسائر أو أضرار تنشأ عن</li>
							</ul>
						</li>

						<li> لا تتجاوز المسؤولية التعويضية للشركة – مهما كانت الأسباب وحتى إن كانت الخسائر أو
							التلفيات غير مبررة – قيمة البضائع المفقودة أو التالفة، أيهما أقل في أية حالة أياً كانت.
							المسؤولية التعويضية للشركة فيما يتعلق بأي بند، سواء إن كان مجموعة بضائع أو تجهيزات أو خدمات
							أو المحتوى بالكامل للطرد ستكون قاصرة على .... دينار كويتي..
							16. أية مطالبات لا تجري ولا يتم الإبلاغ عنها خطيا وكما سبق الإشارة له تعتبر لاغية ومنتفية
							كلياً.
						</li>

						<li>يلتزم العميل بتعويض الشركة عن جميع الرسوم والضرائب وغرامات المدفوعات والنفقات والأضرار
							(بما في ذلك الأضرار المادية) والمطالبات المالية. سواء أكانت أم لم تكن ناشئة عن إهمال من قبل
							الشركة أو موظفيها أو وكلائها؛ مما تكون الشركة قد تحملتها أو تكبدتها خلال أداء التزاماتها
							بموجب أي عقد تنطبق عليه هذه الشروط والبنود؛ بما في ذلك أية التزامات تجاه تعويض أي شخص أو طرف
							آخر عن أية مطالبات تصدر عن ذلك الشخص أو الطرف الآخر تجاه العميل أو المالك.</li>

						<li> لا يتم النظر إلى أية مطالبة أو الاستجابة لها في حالة رفعها بعد مرور ثلاثة أشهر من تاريخ
							استلام الشحنة وتحصيل البيانات.</li>

						<li> يتحمل الشاحن المسؤولية بالأصالة عن نفسه؛ فيما يتعلق بجميع التكاليف والنفقات التي تتضمن
							على سبيل المثال الرسوم الجمركية أو أية رسوم أو ضرائب أخرى تتعلق بالشحنة، أو أي نفقات تتعلق
							بالشحنات المعادة إلى الشاحن؛ بما يشمل الإيداع والتخزين، فضلاً عن الحق في التصرف بأي شكل من
							الأشكال مع الشحنة أياً كانت.</li>

						<li> يوافق الشاحن في حال وجود أي امتناع عن استلام الشحنة من قبل الجهة المرسل إليها، وبعد
							إخطار الشاحن وتلك الجهة المرسل إليها بكافة الوسائل الممكنة سواء من خلال البريد الإلكتروني أو
							الاتصالات الهاتفية؛ بأن يعني ذلك بأن الشركة لا تتحمل المسؤولية تجاه ذلك على الإطلاق، ولها
							الحق في اتخاذ أي إجراء مع الشحنة بعد مرور فترة الإخطار الممتدة لشهرين.</li>

						<li> يوافق الشاحن (العميل والمالك الاخر) مع شركة أمان لخدمات الشحن والتخليص الجمركي على
							الخضوع التام للوائح والقوانين المعمول بها في دولة الكويت في كافة المسائل؛ وعلى إحالة تلك
							المسائل حصرا لهيئات إنفاذ القانون المخولة داخل دولة الكويت.</li>
					</ol>
				</div>
			</div>
		</div>
	</section>
	<!-- End Privacy Policy Area -->

	<!-- Start Footer Area -->
	<div class="backgroun-image">
		<footer class="footer-area pt-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<a href="index.html" class="logo">
								<img src="assets/img/aman-img/1x/logo2.png" alt="Image" width="120" height="52">
							</a>

							<p>
								شركة أمان للتجارة العامة والشحن والتخليص الجمر كي مختلف خدماتها.
							</p>

							<ul class="social-icon">
								<li>
									<a href="https://www.facebook.com/amankw.co/">
										<i class="bx bxl-facebook"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/amankw.co/">
										<i class="bx bxl-instagram"></i>
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/company/aman-for-shipping/">
										<i class="bx bxl-linkedin-square"></i>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/amankwco">
										<i class="bx bxl-twitter"></i>
									</a>
								</li>
							</ul>
							<ul class="social-icon mt-2">
								<li>
									<a href="https://twitter.com/amankwco">
										<i class="bx bxl-tiktok"></i>
									</a>
								</li>
								<li>
									<a href="https://www.snapchat.com/add/amankw.co">
										<i class="bx bxl-snapchat"></i>
									</a>
								</li>
								<li>
									<a href="https://t.me/amankwco">
										<i class="bx bxl-telegram"></i>
									</a>
								</li>

							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>الخدمات</h3>

							<ul class="import-link">
								<li>
									<a href="#">الشحن الجوي</a>
								</li>
								<li>
									<a href="#">الشحن البري</a>
								</li>
								<li>
									<a href="#">الشحن الجوي</a>
								</li>
								<li>
									<a href="#">التخليص الجمركي</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>أمان</h3>

							<ul class="import-link">
								<li>
									<a href="about-us.html">من نحن</a>
								</li>
								<li>
									<a href="team.html">الشركاء</a>
								</li>
								<li>
									<a href="blog-column-one.html">الأخبار</a>
								</li>
								<li>
									<a href="privacy-policy.html">السياسة</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>الموقع</h3>

							<ul class="address">
								<li class="location">
									<i class="bx bxs-location-plus"></i>
									الكويت
									<br>
									الصين
								</li>
								<li>
									<i class="bx bxs-envelope"></i>
									<a href="mailto:hello@ezio.com">info@amankw.com</a>
									<a href="mailto:amankw.co@gmail.com">amankw.co@gmail.com</a>
								</li>
								<li>
									<i class="bx bxs-phone-call"></i>
									<a href="tel:0096565757177">0096565757177</a>
									<a href="tel:0096597241139">0096597241139</a>
									<!-- <a href="tel:+1-(514)-312-6678">+1 (514) 312-6678</a> -->
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Start Copy Right Area -->
			<div class="copy-right-area">
				<div class="container">
					<p>
						<i class="bx bx-copyright"></i>
						2022الحقوق محفوظة لصالح شركة <a href="#" target="_blank">جدوى</a>.
					</p>
				</div>
			</div>
			<!-- End Copy Right Area -->
		</footer>
	</div>
	<!-- End Footer Area -->

	
	<!-- Start Go Top Area -->
	<div class="go-top">
		<i class="bx bx-chevrons-up"></i>
		<i class="bx bx-chevrons-up"></i>
	</div>
	<!-- End Go Top Area -->


	<!-- Jquery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap Bundle Min JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!-- Meanmenu Min JS -->
	<script src="assets/js/meanmenu.min.js"></script>
	<!-- Wow Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Nice Select Min JS -->
	<script src="assets/js/nice-select.min.js"></script>
	<!-- Magnific Popup Min JS -->
	<script src="assets/js/magnific-popup.min.js"></script>
	<!-- Jarallax Min JS -->
	<script src="assets/js/jarallax.min.js"></script>
	<!-- Appear Min JS -->
	<script src="assets/js/appear.min.js"></script>
	<!-- Odometer Min JS -->
	<script src="assets/js/odometer.min.js"></script>
	<!-- Smoothscroll Min JS -->
	<script src="assets/js/smoothscroll.min.js"></script>
	<!-- Form Validator Min JS -->
	<script src="assets/js/form-validator.min.js"></script>
	<!-- Contact JS -->
	<script src="assets/js/contact-form-script.js"></script>
	<!-- Ajaxchimp Min JS -->
	<script src="assets/js/ajaxchimp.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>

</html>